<!DOCTYPE html>
<html lang="en">
<head>
  <title>DMS Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/style.css"/> 
  <link rel="stylesheet" type="text/css" href="asset/css/ionicons.min.css"/> 
</head>
<body>

<!-- a ====================== -->
<nav class="navbar menu  mobilehide">
  <div class="container ">
    <div class="navbar-header ">
      <a class="logos" href="index.html" id="menu-home"><img src="asset/image/logo.png" class="imagestyle"></a>
    </div>
    <ul class="nav navbar-nav">
      <h5 class="dms_nav" >Dock Management System</h5>
    </ul>
    <ul class="nav navbar-nav navbar-right rightbar">
      <li><h5 class="right-time mobilehide dates">WEDNESDAY 15 OCTOBER 2018 / 21:15</h5></li>
      <li class="dropdown "><a class="dropdown-toggle bell" data-toggle="dropdown" href="#"><img class="iconrightnav" src="asset/image/bell.png" alt=""></a>
        <ul class="dropdown-menu dropdown-menu-right">
          <div class="notificationBar" style="width: 400px">
          <li>
            <i class="ion-android-notifications"></i>
            <div>Pengiriman sudah sampai</div>
          </li>
           <li>
            <i class="ion-android-notifications"></i>
            <div>Pengiriman delay 20 min</div>
          </li>
           <li>
            <i class="ion-android-notifications"></i>
            <div>Proses pick up</div>
          </li>
          </div>
        </ul>
      </li>
      <li><a href="#"><img class="iconrightnav" src="asset/image/logout.png" alt=""></a></li>
    </ul>
  </div>
</nav>
 <!--b ====================== -->
<nav class="navbar menu  mobileshow">
  <div class="container ">
    <div class="navbar-header ">
      <a class="logos" href="index.html" id="menu-home"><img src="asset/image/logo.png" class="imagestyle"></a>
      <h5 class="dms_nav">Dock Management System</h5>

       <a href="#" class="logout" ><img class="iconrightnav" src="asset/image/logout.png" alt=""></a>
       <a id="klik" href="#" class="bell notification"><img class="iconrightnav" src="asset/image/bell.png" alt=""></a>
     
    </div>
  </div>
</nav> 
<nav class="navbar menu noborder">
  <div class="container">
    <ul class="nav nav-tabs navbottom" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#inbond" role="tab">INBOND </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#outbond" role="tab">OUTBOND</a>
      </li>
      <li class="nav-item navbar-right" style="float: right; cursor: pointer;">
        <a class="nav-link">SCAN <img src="asset/image/qrcode.png" class="qrcode" alt=""></a>
      </li>
      <li class="nav-item navbar-right userprofile" style="float: right; cursor: pointer;">
        <a class="nav-link" href="security.html">USER PROFILE</a>
      </li>
    </ul>
  </div>
</nav>


<!-- Tab panes -->
<div class="container">
  <div class="tab-content">
    <div class="tab-pane active" id="inbond" role="tabpanel">
      <div class="col-sm-12">
        <h5 style="color: #d71635"><strong>Dashboard > Inbond</strong></h5>
        <h2 style="color: #d71635">INBOND</h2>
      </div>
      <table class="table table-striped fontsizetable text-center"  width="100%" cellspacing="0">     
        <thead class="thead paddingtable text-center" >
          <tr>
            <th class="">ID</th>
            <th class="">PLAT NO</th>
            <th class="">DRIVER NAME</th>
            <th class="phone ">PHONE</th>
            <th class="cus ">CUSTOMER / PROJECT NAME</th>
            <th class="">PLT</th>
            <th class="">GATE</th>
            <th class="">STATUS</th>
            <th class="log ">LOG</th>
            <th class=" actiontable">ACTION</th>
          </tr>
        </thead>

        <tbody class="paddingtable text-center">
          <tr>    
            <td class="">256SNG</td>
            <td class="">T 2992 BGC</td>
            <td class="">Sandi Rizaldi</td>
            <td class="phone ">08544455454</td>
            <td class="cus ">J&T</td>
            <td class=" ">21:00</td>
            <td class=" ">4</td>
            <td class="">Truck Arrival</td>
            <td class="log "></td>
            <td style="float: left;">
              <a href="edit.html"><button type="button" class="action btn btn-danger"><img src="asset/image/pencil.png" alt="" style="width: 17px; height: auto;"></button></a>
              <a href="#"><button type="button" class="action btn btn-danger"><img src="asset/image/trash.png" alt="" style="width: 17px; height: auto;"></button></a>
            </td>
          </tr>
          <tr>    
            <td class="">542SPK</td>
            <td class="">T 5646 CCD</td>
            <td class="">Andi Lau</td>
            <td class="phone ">08124545664</td>
            <td class="cus ">TiKi</td>
            <td class="">- - -</td>
            <td class="">- - -</td>
            <td class="">Truck Arrival</td>
            <td class="log "></td>
            <td style="float: left;">
              <a href="edit.html"><button type="button" class="action btn btn-danger"><img src="asset/image/pencil.png" alt="" style="width: 17px; height: auto;"></button></a>
              <a href="#"><button type="button" class="action btn btn-danger"><img src="asset/image/trash.png" alt="" style="width: 17px; height: auto;"></button></a>
            </td>
          </tr>
          <tr>    
            <td class="">221KPT</td>
            <td class="">T 1234 FCG</td>
            <td class=" ">Udin Sedunia</td>
            <td class="phone ">08135586498</td>
            <td class="cus ">JNE</td>
            <td class="">21:20</td>
            <td class="">9</td>
            <td class="">Truck Arrival</td>
            <td class="log "></td>
            <td style="float: left;">
               <a href="edit.html"><button type="button" class="action btn btn-danger"><img src="asset/image/pencil.png" alt="" style="width: 17px; height: auto;"></button></a>
              <a href="#"><button type="button" class="action btn btn-danger"><img src="asset/image/trash.png" alt="" style="width: 17px; height: auto;"></button></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="tab-pane" id="outbond" role="tabpanel">
      <div class="col-sm-12">
        <h5 style="color: #d71635"><strong>Dashboard > Outbond</strong></h5>
        <h2 style="color: #d71635">OUTBOND</h2>
      </div>
      <table class="table table-striped fontsizetable text-center"  width="100%" cellspacing="0">     
        <thead class="thead paddingtable text-center" >
          <tr>
            <th class="">ID</th>
            <th class="">PLAT NO</th>
            <th class="">DRIVER NAME</th>
            <th class="phone ">PHONE</th>
            <th class="cus ">CUSTOMER / PROJECT NAME</th>
            <th class="">PLT</th>
            <th class="">GATE</th>
            <th class="">STATUS</th>
            <th class="log ">LOG</th>
            <th class=" actiontable">ACTION</th>
          </tr>
        </thead>

        <tbody class="paddingtable">
        
          <tr>    
            <td class="">542SPK</td>
            <td class="">T 5646 CCD</td>
            <td class="">Andi Lau</td>
            <td class="phone ">08124545664</td>
            <td class="cus ">TiKi</td>
            <td class="">- - -</td>
            <td class="">- - -</td>
            <td class="">Truck Arrival</td>
            <td class="log "></td>
            <td style="float: left;">
              <a href="edit.html"><button type="button" class="action btn btn-danger"><img src="asset/image/pencil.png" alt="" style="width: 17px; height: auto;"></button></a>
              <a href="#"><button type="button" class="action btn btn-danger"><img src="asset/image/trash.png" alt="" style="width: 17px; height: auto;"></button></a>
            </td>
          </tr>
          <tr>    
            <td class="">221KPT</td>
            <td class="">T 1234 FCG</td>
            <td class=" ">Udin Sedunia</td>
            <td class="phone ">08135586498</td>
            <td class="cus ">JNE</td>
            <td class="">- - -</td>
            <td class="">- - -</td>
            <td class="">Truck Arrival</td>
            <td class="log "></td>
            <td style="float: left;">
               <a href="edit.html"><button type="button" class="action btn btn-danger"><img src="asset/image/pencil.png" alt="" style="width: 17px; height: auto;"></button></a>
              <a href="#"><button type="button" class="action btn btn-danger"><img src="asset/image/trash.png" alt="" style="width: 17px; height: auto;"></button></a>
            </td>
          </tr>
            <tr>    
            <td class="paddingtable">256SNG</td>
            <td class="paddingtable">T 2992 BGC</td>
            <td class="paddingtable">Sandi Rizaldi</td>
            <td class="phone paddingtable">08544455454</td>
            <td class="cus paddingtable">J&T</td>
            <td class="paddingtable">- - -</td>
            <td class="paddingtable">- - -</td>
            <td class="paddingtable">Truck Arrival</td>
            <td class="log paddingtable"></td>
            <td style="float: left;">
               <a href="edit.html"><button type="button" class="action btn btn-danger"><img src="asset/image/pencil.png" alt="" style="width: 17px; height: auto;"></button></a>
              <a href="#"><button type="button" class="action btn btn-danger"><img src="asset/image/trash.png" alt="" style="width: 17px; height: auto;"></button></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
      <div class="tab-pane" id="profile" role="tabpanel"><h1>user profile</h1></div>
      <div class="tab-pane" id="scan" role="tabpanel"><h1>scan</h1></div>
    </div>
</div>


</body>

<script src="asset/js/jquery.min.js"></script>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
<script>
$('#myTab a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
</script>
</html>
