<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/style.css"/> 
</head>
<body>


<!-- a ====================== -->
<nav class="navbar menu  mobilehide">
  <div class="container ">
    <div class="navbar-header ">
      <a class="logos" href="index.html" id="menu-home"><img src="asset/image/logo.png" class="imagestyle"></a>
    </div>
    <ul class="nav navbar-nav">
      <h5 class="dms_nav" >Dock Management System</h5>
    </ul>
    <ul class="nav navbar-nav navbar-right rightbar">
      <li><h5 class="right-time mobilehide dates">WEDNESDAY 15 OCTOBER 2018 / 21:15</h5></li>
      <li><a href="#" class="bell"><img class="iconrightnav" src="asset/image/bell.png" alt=""></a></li>
      <li><a href="#"><img class="iconrightnav" src="asset/image/logout.png" alt=""></a></li>
    </ul>
  </div>
</nav>
 <!--b ====================== -->
<nav class="navbar menu  mobileshow">
  <div class="container ">
    <div class="navbar-header ">
      <a class="logos" href="index.html" id="menu-home"><img src="asset/image/logo.png" class="imagestyle"></a>
      <h5 class="dms_nav">Dock Management System</h5>
       <a href="#" class="logout" ><img class="iconrightnav" src="asset/image/logout.png" alt=""></a>
       <a href="#" class="bell"><img class="iconrightnav" src="asset/image/bell.png" alt=""></a>
     
    </div>
  </div>
</nav> 
<nav class="navbar menu noborder">
  <div class="container">
    <ul class="nav nav-tabs navbottom" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#inbond" role="tab">INBOND </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#outbond" role="tab">OUTBOND</a>
      </li>
      <li class="nav-item navbar-right" style="float: right;">
        <a class="nav-link" data-toggle="tab" href="#scan" role="tab">SCAN <img src="asset/image/qrcode.png" class="qrcode" alt=""></a>
      </li>
      <li class="nav-item navbar-right" style="float: right;">
        <a class="nav-link" data-toggle="tab" href="#profile" role="tab">USER PROFILE</a>
      </li>
    </ul>
  </div>
</nav>


<!-- Tab panes -->
<div class="container">
  <div class="tab-content">
    <div class="tab-pane active"   id="inbond" role="tabpanel">
      <table class="table table-striped fontsizetable"  width="100%" cellspacing="0">     
        <thead class="thead" >
          <tr>
            <th class="paddingtable">ID</th>
            <th class="paddingtable">PLAT NO</th>
            <th class="paddingtable">DRIVER NAME</th>
            <th class="phone paddingtable">PHONE</th>
            <th class="cus paddingtable">CUSTOMER / PROJECT NAME</th>
            <th class="paddingtable">PLT</th>
            <th class="paddingtable">GATE</th>
            <th class="paddingtable">STATUS</th>
            <th class="log paddingtable">LOG</th>
            <th class="paddingtable actiontable">ACTION</th>
          </tr>
        </thead>

        <tbody>
          <tr>    
            <td class="paddingtable">256SNG</td>
            <td class="paddingtable">T 2992 BGC</td>
            <td class="paddingtable">Sandi Rizaldi</td>
            <td class="phone paddingtable">08544455454</td>
            <td class="cus paddingtable">J&T</td>
            <td class="paddingtable">- - -</td>
            <td class="paddingtable">- - -</td>
            <td class="paddingtable">Truck Arrival</td>
            <td class="log paddingtable"></td>
            <td style="float: left;">
              <a href="edit.html"><button type="button" class="action btn btn-danger">E</button></a>
              <a href="#" ><button type="button" class="action btn btn-danger">D</button></a>
            </td>
          </tr>
          <tr>    
            <td class="paddingtable">542SPK</td>
            <td class="paddingtable">T 5646 CCD</td>
            <td class="paddingtable">Andi Lau</td>
            <td class="phone paddingtable">08124545664</td>
            <td class="cus paddingtable">TiKi</td>
            <td class="paddingtable">- - -</td>
            <td class="paddingtable">- - -</td>
            <td class="paddingtable">Truck Arrival</td>
            <td class="log paddingtable"></td>
            <td style="float: left;">
              <a href="edit.html"><button type="button" class="action btn btn-danger">E</button></a>
              <a href="#" ><button type="button" class="action btn btn-danger">D</button></a>
            </td>
          </tr>
          <tr>    
            <td class="paddingtable">221KPT</td>
            <td class="paddingtable">T 1234 FCG</td>
            <td class=" paddingtable">Udin Sedunia</td>
            <td class="phone paddingtable">08135586498</td>
            <td class="cus paddingtable">JNE</td>
            <td class="paddingtable">- - -</td>
            <td class="paddingtable">- - -</td>
            <td class="paddingtable">Truck Arrival</td>
            <td class="log paddingtable"></td>
            <td style="float: left;">
              <a href="edit.html"><button type="button" class="action btn btn-danger">E</button></a>
              <a href="#" ><button type="button" class="action btn btn-danger">D</button></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="tab-pane" id="outbond" role="tabpanel">
      <table class="table table-striped fontsizetable"  width="100%" cellspacing="0">     
        <thead class="thead" >
          <tr>
            <th class="paddingtable">ID</th>
            <th class="paddingtable">PLAT NO</th>
            <th class="paddingtable">DRIVER NAME</th>
            <th class="phone paddingtable">PHONE</th>
            <th class="cus paddingtable">CUSTOMER / PROJECT NAME</th>
            <th class="paddingtable">PLT</th>
            <th class="paddingtable">GATE</th>
            <th class="paddingtable">STATUS</th>
            <th class="log paddingtable">LOG</th>
            <th class="paddingtable actiontable">ACTION</th>
          </tr>
        </thead>

        <tbody>
        
          <tr>    
            <td class="paddingtable">542SPK</td>
            <td class="paddingtable">T 5646 CCD</td>
            <td class="paddingtable">Andi Lau</td>
            <td class="phone paddingtable">08124545664</td>
            <td class="cus paddingtable">TiKi</td>
            <td class="paddingtable">- - -</td>
            <td class="paddingtable">- - -</td>
            <td class="paddingtable">Truck Arrival</td>
            <td class="log paddingtable"></td>
            <td style="float: left;">
              <a href="edit.html"><button type="button" class="action btn btn-danger">E</button></a>
              <a href="#" ><button type="button" class="action btn btn-danger">D</button></a>
            </td>
          </tr>
          <tr>    
            <td class="paddingtable">221KPT</td>
            <td class="paddingtable">T 1234 FCG</td>
            <td class=" paddingtable">Udin Sedunia</td>
            <td class="phone paddingtable">08135586498</td>
            <td class="cus paddingtable">JNE</td>
            <td class="paddingtable">- - -</td>
            <td class="paddingtable">- - -</td>
            <td class="paddingtable">Truck Arrival</td>
            <td class="log paddingtable"></td>
            <td style="float: left;">
              <a href="edit.html"><button type="button" class="action btn btn-danger">E</button></a>
              <a href="#" ><button type="button" class="action btn btn-danger">D</button></a>
            </td>
          </tr>
            <tr>    
            <td class="paddingtable">256SNG</td>
            <td class="paddingtable">T 2992 BGC</td>
            <td class="paddingtable">Sandi Rizaldi</td>
            <td class="phone paddingtable">08544455454</td>
            <td class="cus paddingtable">J&T</td>
            <td class="paddingtable">- - -</td>
            <td class="paddingtable">- - -</td>
            <td class="paddingtable">Truck Arrival</td>
            <td class="log paddingtable"></td>
            <td style="float: left;">
              <a href="edit.html"><button type="button" class="action btn btn-danger">E</button></a>
              <a href="#" ><button type="button" class="action btn btn-danger">D</button></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
      <div class="tab-pane" id="profile" role="tabpanel"><h1>user profile</h1></div>
      <div class="tab-pane" id="scan" role="tabpanel"><h1>scan</h1></div>
    </div>
</div>


</body>

<script src="asset/js/jquery.min.js"></script>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
<script>
$('#myTab a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
</script>
</html>
